cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c3df267f20a0896253639edf1b2edc6babdfb5f0cf0ca94780851408a68b422

name:           open-gl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>
homepage:       https://github.com/githubuser/intro#readme
bug-reports:    https://github.com/githubuser/intro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/intro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_open_gl
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
  default-language: Haskell2010

executable open-gl
  main-is: Main.hs
  other-modules:
      Paths_open_gl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , open-gl
  default-language: Haskell2010

test-suite open-gl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_gl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , open-gl
  default-language: Haskell2010
